# OpenTRICK

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  docker-compose-rsa.yml  docker-compose.yml  pom.xml
.github/workflows/: zap-dast.yml
docs/: INSTALL.md  deployment-example.properties
docs/installation/deployment/docker/: deployment-example.env  deployment-ldap-example.env  docker-compose-example.yml
docs/installation/deployment/java/: README.md  docker-compose-db.yml
src/main/java/email/template/: new-user-admin-en.vm  new-user-info-fr.vm  reset-password-en.vm  reset-password-fr.vm
src/main/resources/: .gitignore  application.properties  backupmessages_en.properties  deployment-example.properties  deployment-ldap-example.properties  deployment-ldap.properties  deployment.properties  elkCA.jks  hibernate.cfg.xml  jdbc.properties  jdbc.properties_ben_matthieu  log4j.properties  log4j2.xml  message_default.properties  messages-raw.properties  messages.properties  messages_.properties  messages_de.properties  messages_en.properties  messages_fr.properties  trickservice.jks
src/main/resources/languages/: V2_2_2__clean.sql  messages.properties  messages_fr.properties
src/main/resources/migration/: V1_8__initial.sql  V2_1_9_1__Migration_From_1_8_To_2_2.sql  V2_2_0__structure.sql  V2_2_1__Update_standard_description_length.sql  V2_2_2__Add_new_scenario_type.sql  V2_2_3__Update_menace_numbering.sql  V2_2_4__Support_analysis_archiving.sql  V2_2_6__Increase_Impact_&_Likelihood_description_length_&Rename_ScaleType_id.sql  V2_2_8__Add_email_validating_tag_in_user_&_Add_analysis_share_invitation.sql  V2_2_9__Increase_SOA_comment_&_SOA_risk_length.sql  V2_2__00_structure.sql  V2_3_1__Update_Asset_measure_constraint.sql  V2_3_1__Update_Asset_measure_constraint_and_rename_dtImplmentationRate_to_dtImplementationRate.sql  V2_3_2__Add_Report_template_and_remove_sql_not_null_on_some_column.sql  V2_3_3__Remove_Measure_description_level.sql  V2_3_4__Migrate_password_digest.sql  V2_3_5__Move_from_global_ticketing_system_config_to_customer_config.sql  V2_3_6__Move_from_global_ticketing_system_config_to_customer_config.sql  V2_3_7__Update_standard__add_new_column_display_name.sql  V2_3_8__Add_formula_support_for_impact_and_change_likelihood_type.sql  V2_4_1__Add_Vulnerabily.sql  V2_4_2__Add_asset_dependancy.sql  V2_4_3__Make_node_unique_by_asset.sql  V2_4_4__Add_Vulnerability_and_Threat_on_Scenario.sql  V2_4_5__Add_ilr_probability_level.sql  V2_4_6__Add_simple_document_and_add_position_for_node_and_update_edge_weight.sql  V2_4_7__Support_creating_ticket_by_email.sql  V2_4_8__Increase_email_template_size.sql  V2_4_9__Add_field_tracker_for_Ticketing_system.sql  V2_5_0__Add_ILR_SOA_Scale_Parameter.sql  V2_5_2__Add_ILR_scenario_type.sql  V2_5_3__Move_to_Association_table_for_AnalysisStandard_and_Measure.sql  V2_5_5__Convert_all_tables_to_UTF8MB4.sql  V2_5_6__Change_report_template_structure.sql  V2_5_7__add_column_cocpkit_for_assessment_and_related_name_for_asset.sql  V2_5_8__add_column_public_URL_to_user_credentials_for_ticketing_system.sql  V2_5_9__add_column_format_to_email_template_and_remove_dtHtml.sql  version_schema.sql
src/main/resources/old-config/: authentication-manager.xml  spring-security.xml  web-socket-config.xml
src/main/resources/persistence/: ehcache-disk.xml  ehcache-memory.xml  ehcache-mixte.xml  ehcache.xml
src/main/resources/spring/: application-config.xml  authentication-manager.xml  ldap-server.xml  spring-security.xml  web-socket-config.xml
src/main/resources/static/js/: naturalSort.js
src/main/resources/static/views/: user-guide.html
src/main/resources/themes/: blue.properties  custom.properties  default.properties  purple.properties
src/main/webapp/WEB-INF/: .gitignore  dispatcherServlet-config.xml  jdbc.properties  jdbc.properties_sglcockpit  tags.tld  web.xml
src/main/webapp/WEB-INF/css/: bootstrap-table.min.css  bootstrap.css  bootstrap.min.css  defaultTheme.css  jquery.css  main.css  navigation.css  slider.css  theme.bootstrap.css
src/main/webapp/WEB-INF/data/: ._TL1.4_TRICKService_DefaultProfile_v1.1.sqlite1763467671316258803.tmp  ActionPlanTypes.sql  Clients.sql  Document.bas  Ducoment.bas  MeasureDescription.sql  MeasureDescriptionText.sql  Risk_Sheet_FR-V1.1.dotm  Risk_Sheet_FR-V1.2.docx  Risk_register_en.dotx  Risk_register_fr.dotx  Risk_sheet_fr.dotm  SOA_FR-V1.0.dotm  SOA_FR-V1.1.dotm  SOA_FR-V1.2.dotm  TL1.4_TRICKService_DefaultProfile_v1.0.sqlite  TL1.4_TRICKService_DefaultProfile_v1.1.sqlite  TL1.4_TRICKService_DefaultProfile_v1.2.sqlite  TL1.4_TRICKService_DefaultProfile_v1.3.sqlite  TL1.4_TRICKService_DefaultProfile_v1.4.sqlite  TL1.4_TRICKService_DefaultProfile_v1.5.sqlite  TL1.4_TRICKService_QualitativeDefaultProfile_v1.0.sqlite  TL1.4_TRICKService_QualitativeDefaultProfile_v1.1.sqlite  TL1.4_TRICKService_QualitativeDefaultProfile_v1.2.sqlite  TL1.4_TRICKService_QuantitativeDefaultProfile_v1.0.sqlite  TL1.4_TRICKService_QuantitativeDefaultProfile_v1.1.sqlite  TL1.4_TRICKService_QuantitativeDefaultProfile_v1.2.sqlite  TL1.4_TRICKService_QuantitativeDefaultProfile_v1.3.sqlite  TL_TRICKService_NormImport_V0.1.xlsx  TL_TRICKService_NormImport_V1.0.xlsx  (+83 more)
src/test/java/TS/: TestExtractorChapter.java  UserTest.java
src/test/resources/: .gitignore  application.properties  deployment-ldap.properties  deployment.properties  log4j.properties  log4j2.xml  messages.properties  messages_fr.properties
src/test/resources/data/: Standard for test.xlsx  TS_ActionPlan_RiskRegister_Validation.sqlite  TS_Action_Plan_Validation.sqlite  TS_Failure_Analysis.sqlite  analysisInput.xml  input-test.xml
src/test/resources/languages/: messages.properties  messages_fr.properties
src/test/resources/persistence/: ehcache-disk.xml  ehcache-memory-old.xml  ehcache-memory.xml  ehcache-mixte.xml  ehcache.xml
src/test/resources/scenarios/: 1.xml  1.yaml  Controller.xml  UI.xml
src/test/resources/spring/: application-config.xml  authentication-manager.xml  spring-security.xml
src/test/resources/themes/: default.properties
(+3488 files in other folders)
