#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
# HikariCP Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
# Cache Configuration
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#Application settings
app.settings.version=2.19
app.settings.version.revision=a
app.settings.max.attempt=3
app.settings.otp.lock.time=900000
app.settings.time.attempt.timeout=${app.settings.otp.lock.time}
app.settings.time.to.valid.reset.password=3600000
app.settings.background.task.max.pool.size=60
app.settings.background.task.core.pool.size=15
app.settings.background.task.queue.capacity=1000
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=15
#Data cleaner
#Max size by transaction (x2)
app.settings.cleaner.data.max.size=200
app.settings.cleaner.cron.setup=0 0/30 3-5 * * *
app.settings.cleaner.data.sqlite.max.old=3y
app.settings.cleaner.data.report.max.old=1y
#default profiles
app.settings.default.profile.mixed.en.sqlite.path=sqlite/161T_TSE_Profile-OpenTRICK-default-mixed-EN-DB_v1.0.sqlite
app.settings.default.profile.mixed.fr.sqlite.path=sqlite/161T_TSE_Profile-OpenTRICK-default-mixed-FR-DB_v1.0.sqlite
app.settings.default.languages=ENG,English,Anglais;FRA,Fran\u00E7ais,French
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
app.settings.default.chart.colors=#70bdeb,#f4b520,#f25955,#70e00a,#d147ff,#ffea80,#61ffd5,#8591ff,#f5837f,#f9d88a,#afdaf4,#b3f872,#e494ff,#fff2b3,#a8ffe8,#bdc3ff,#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab,#00B0FF,#90CAF9,#64FFDA,#FBC02D,#3D5AFE,#00ACC1,#9CCC65,#18FFFF,#F44336,#448AFF,#EDE7F6,#EFEBE9,#EF5350,#E91E63,#4A148C,#E0F7FA,#3949AB,#E8F5E9,#C5CAE9,#FFFDE7,#C62828,#7E57C2,#651FFF,#FFD740,#E65100,#4CAF50,#FFECB3,#8D6E63,#9FA8DA,#C51162,#8BC34A,#FFCA28,#00BCD4,#FFCDD2,#FFC400,#66BB6A,#F4FF81,#E0F2F1,#FFD54F,#FF4081,#512DA8,#0D47A1,#F57F17,#0277BD,#00796B,#FFAB00,#FFEE58,#827717,#FFEB3B,#3F51B5,#00BFA5,#B388FF,#E1BEE7,#69F0AE,#FF9100,#1565C0,#304FFE,#AED581,#FF9E80,#80D8FF,#26C6DA,#E040FB,#EC407A,#BF360C,#039BE5,#84FFFF,#1DE9B6,#D50000,#DCE775,#FF6E40,#009688,#DCEDC8,#2196F3,#1E88E5,#FFB300,#F0F4C3,#BBDEFB,#B2DFDB,#6D4C41,#7CB342,#FFF3E0,#FCE4EC,#26A69A,#AEEA00,#FF8A65,#C5E1A5,#C6FF00,#8E24AA,#FF80AB,#7B1FA2,#388E3C,#FF8A80,#CDDC39,#E53935,#AD1457,#B2FF59,#AB47BC,#01579B,#FFEBEE,#00E676,#FFEA00,#FF3D00,#006064,#FDD835,#E8EAF6,#82B1FF,#CE93D8,#CCFF90,#B9F6CA,#795548,#D4E157,#5E35B1,#FF7043,#FFF176,#303F9F,#B3E5FC,#03A9F4,#0091EA,#9C27B0,#9575CD,#1B5E20,#FFE0B2,#5C6BC0,#FFB74D,#B39DDB,#0288D1,#F4511E,#C0CA33,#FB8C00,#F9FBE7,#81D4FA,#9E9D24,#2E7D32,#E6EE9C,#EF6C00,#E3F2FD,#1A237E,#D84315,#FFE082,#00695C,#FFFF00,#5D4037,#FF5722,#00E5FF,#558B2F,#0097A7,#64B5F6,#FFAB91,#4DD0E1,#80CBC4,#FF9800,#FFCCBC,#D1C4E9,#FFF8E1,#43A047,#2979FF,#EA80FC,#33691E,#FFA726,#F1F8E9,#E1F5FE,#D81B60,#689F38,#00838F,#FFF9C4,#FFC107,#B2EBF2,#F50057,#4E342E,#80DEEA,#E64A19,#00897B,#29B6F6,#00B8D4,#004D40,#FFD180,#3E2723,#536DFE,#FF8F00,#4DB6AC,#F9A825,#FFCC80,#F3E5F5,#42A5F5,#FFAB40,#C8E6C9,#FF1744,#8C9EFF,#C2185B,#AFB42B,#BA68C8,#F8BBD0,#4527A0,#311B92,#1976D2,#EEFF41,#F48FB1,#FFF59D,#64DD17,#FFFF8D,#F06292,#FF5252,#FF6F00,#7C4DFF,#EF9A9A,#B71C1C,#FBE9E7,#AA00FF,#D7CCC8,#BCAAA4,#76FF03,#E57373,#D500F9,#6A1B9A,#4FC3F7,#673AB7,#81C784,#FFA000,#DD2C00,#2962FF,#FFE57F,#40C4FF,#D32F2F,#7986CB,#283593,#A7FFEB,#6200EA,#F57C00,#A1887F,#FF6D00,#880E4F,#FFD600,#A5D6A7,#00C853
app.settings.default.chart.static.colors=#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab
app.settings.default.chart.static.risks=
#template
app.settings.data.folder=/WEB-INF/data/
app.settings.email.template=/WEB-INF/data/email/template/
#report template
app.settings.report.qualitative.template.paths={"ENG": "docx/Q142_TOD_Qualitative analysis report-EN_v0.7.docx","FRA": "docx/Q141_TOD_Rapport analyse qualitative-FR_v0.7.docx"}
app.settings.report.quantitative.template.paths={"ENG": "docx/Q139_TOD_analysis-report-EN_v4.9.3.9.docx","FRA": "docx/Q140_TOD_analysis-report-FR_v4.9.3.8.docx"}
app.settings.report.hybrid.template.paths={"ENG": "docx/Q143_TOD_Mixed analysis report-EN_v0.1.docx","FRA": "docx/Q144_TOD_Rapport analyse mixte-FR_v0.1.docx"}
app.settings.risk_regsiter.template.paths={"ALL": "docx/Q145_TOD_Risk_register_EN_v1.1.1.docx"}
app.settings.risk_sheet.template.paths={"ALL": "docx/Q146_TOD_Risk_Sheet_FR_v1.2.2.docx"}
app.settings.soa.template.paths={"ALL": "docx/C0B0S_TOD_TRICK-SOA_v1.3.docx"}
#Excel
app.settings.standard.template.path=excel/R173_STA_OT-NormImport_v2.16.xlsx
app.settings.risk.information.template.paths={"ALL": "excel/R172_STA_OT-Brainstorming_v2.16.xlsx"}
app.settings.excel.default.template.paths={"ALL": "excel/R171_STA_OT-XlsTempl_v2.16.xlsx"}
app.settings.excel.header.footer.sheet.name=Hist
app.settings.excel.default.table.style=Table_B
# Dynamic parameters
app.settings.dynamicparameters.computationdelayseconds=5
#email
app.settings.smtp.auth=true
app.settings.smtp.starttls=true
#static resources version
app.settings.default.template.quantitative.names=Quantitative analysis report template;ENG;4.9.3.9,Mod\u00E8le de rapport d''analyse quantitatif;FRA;4.9.3.9
app.settings.default.template.qualitative.names=Qualitative analysis report template;ENG;0.7,Mod\u00E8le de rapport d''analyse qualitatif;FRA;0.7
app.settings.default.template.hybrid.names=Mixed analysis report template;ENG;0.1,Mod\u00E8le de rapport d''analyse mixte;FRA;0.1
app.settings.default.template.soa.names=State Of Applicability report template;ALL;1.3
app.settings.default.template.default.excel.names=Default Excel template;ALL;2.16
app.settings.default.template.risk_regsiter.names=Risks register report template;ALL;1.1.1
app.settings.default.template.risk_sheet.names=Risks sheet report template;ALL;1.2.2
app.settings.default.template.risk_information.names=Brainstorming Excel template;ALL;2.16
#support email
app.settings.support.email=dev@itrust.lu
#crosorigns
#app.settings.cros.origins=https://*.itrust.lu,https://*.trickservice.com
#Spring boot
#resource
server.compression.enabled=true
spring.web.resources.cache.period=31536000
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
#serve
spring.main.banner-mode=off
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
#spring.mvc.favicon.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.main.allow-bean-definition-overriding=true
#Thymeleaf settings
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.view-names=templates/*
spring.thymeleaf.enabled=false
#context parameters
server.servlet.context-parameters.defaultHtmlEscape=true
server.servlet.context-parameters.javax.servlet.jsp.jstl.fmt.locale=fr_FR
server.servlet.application-display-name=TRICKService
#error
server.error.path=/Error
server.error.whitelabel.enabled=false
#session
spring.main.allow-circular-references=true
server.servlet.session.timeout=30m
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.name=TS_SESSION_ID
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.filter.dispatcher-types=request,async,error
spring.jpa.properties.hibernate.keyword_auto_quoting_enabled=true
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.spi.JtaPlatform
com.sun.jndi.ldap.read.timeout=5000
com.sun.jndi.ldap.connect.timeout=5000
