#Database
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=root
jdbc.password=
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
#Application settings
app.settings.version=1.5.1
app.settings.max.attempt=3
app.settings.time.attempt.timeout=900000
app.settings.time.to.valid.reset.password=3600000
app.settings.hostserver=https://ts-testing.itrust.lu/trickservice
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V4.1
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V4.1
app.settings.background.task.max.pool.size=30
app.settings.background.task.core.pool.size=30
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
app.settings.smtp.host=smtp.pt.lu
app.settings.default.profile.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_DefaultProfile_v1.3.sqlite
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
#LDAP
#Server -> spring/ldap-server.xml
app.settings.ldap.group_role_attribute=cn
app.settings.ldap.group_search_base=ou=Groups,dc=itrust,dc=lu
app.settings.ldap.user_search_filter=(uid={0})
app.settings.ldap.user_search_base=ou=Users,dc=itrust,dc=lu
app.settings.ldap.user_dn_pattern=uid={0},ou=Users
#Username {1}
app.settings.ldap.group_search_filter=(memberUid={1})
#Attribute to retrieve user data
app.settings.ldap.attribute.firstname=givenName
app.settings.ldap.attribute.lastname=sn
app.settings.ldap.password_attribute_name=userPassword
#Load role from User object
app.settings.ldap.role.attributes
#Convert organisation roles to TS roles, use ',' as separator
app.settings.ldap.role.supervisor
app.settings.ldap.role.admin=ict,dev_TRICKService
app.settings.ldap.role.consultant
#Default role
app.settings.ldap.role.user
app.settings.ldap.always.load.role=true






