#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
#Application settings
app.settings.version=2.0 RC1
app.settings.max.attempt=3
app.settings.time.attempt.timeout=900000
app.settings.time.to.valid.reset.password=3600000
app.settings.report.quantitative.english.template.name=TOD_Q039_analysis-report-EN_V4.8.5
app.settings.report.quantitative.french.template.name=TOD_Q040_analysis-report-FR_V4.8.5
app.settings.report.qualitative.english.template.name=TOD_Q042_Qualitative analysis report-EN_v0.3
app.settings.report.qualitative.french.template.name=TOD_Q041_Rapport analyse qualitative-FR_v0.3
app.settings.background.task.max.pool.size=30
app.settings.background.task.core.pool.size=${app.settings.background.task.max.pool.size}
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
app.settings.default.profile.quantitative.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_QuantitativeDefaultProfile_v1.0.sqlite
app.settings.default.profile.qualitative.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_QualitativeDefaultProfile_v1.0.sqlite
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
app.settings.email.template=/WEB-INF/data/email/template/
app.settings.standard.template.path=/WEB-INF/data/TL_TRICKService_NormImport_V1.1.xlsx
app.settings.risk_sheet.english.template.name=Risk_Sheet_FR-V1.1
app.settings.risk_sheet.french.template.name=${app.settings.risk_sheet.english.template.name}
app.settings.risk_regsiter.english.template.name=Risk_register_en
app.settings.risk_regsiter.french.template.name=Risk_register_fr
app.settings.soa.french.template.name=SOA_FR-V1.0
app.settings.soa.english.template.name=${app.settings.soa.french.template.name}
# Dynamic parameters
app.settings.dynamicparameters.computationdelayseconds=901