#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hbm2ddl.auto=none
jdbc.show_sql=false
#caching level 2
jdbc.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
jdbc.cache.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#Application settings
app.settings.version=2.11
app.settings.version.revision=Alpha
app.settings.max.attempt=3
app.settings.otp.lock.time=900000
app.settings.time.attempt.timeout=${app.settings.otp.lock.time}
app.settings.time.to.valid.reset.password=3600000
app.settings.background.task.max.pool.size=60
app.settings.background.task.core.pool.size=15
app.settings.background.task.queue.capacity=1000
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
#Data cleaner
#Max size by transaction (x2)
app.settings.cleaner.data.max.size=200
app.settings.cleaner.cron.setup=0 0/30 3-5 * * *
app.settings.cleaner.data.sqlite.max.old=3y
app.settings.cleaner.data.report.max.old=1y
#default profiles
app.settings.default.profile.quantitative.sqlite.path=/WEB-INF/data/sqlite/TL1.4_TRICKService_QuantitativeDefaultProfile_v1.3.sqlite
app.settings.default.profile.qualitative.sqlite.path=/WEB-INF/data/sqlite/TL1.4_TRICKService_QualitativeDefaultProfile_v1.3.sqlite
app.settings.default.languages=ENG,English,Anglais;FRA,Fran\u00E7ais,French
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
app.settings.default.chart.colors=#70bdeb,#f4b520,#f25955,#70e00a,#d147ff,#ffea80,#61ffd5,#8591ff,#f5837f,#f9d88a,#afdaf4,#b3f872,#e494ff,#fff2b3,#a8ffe8,#bdc3ff,#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab,#00B0FF,#90CAF9,#64FFDA,#FBC02D,#3D5AFE,#00ACC1,#9CCC65,#18FFFF,#F44336,#448AFF,#EDE7F6,#EFEBE9,#EF5350,#E91E63,#4A148C,#E0F7FA,#3949AB,#E8F5E9,#C5CAE9,#FFFDE7,#C62828,#7E57C2,#651FFF,#FFD740,#E65100,#4CAF50,#FFECB3,#8D6E63,#9FA8DA,#C51162,#8BC34A,#FFCA28,#00BCD4,#FFCDD2,#FFC400,#66BB6A,#F4FF81,#E0F2F1,#FFD54F,#FF4081,#512DA8,#0D47A1,#F57F17,#0277BD,#00796B,#FFAB00,#FFEE58,#827717,#FFEB3B,#3F51B5,#00BFA5,#B388FF,#E1BEE7,#69F0AE,#FF9100,#1565C0,#304FFE,#AED581,#FF9E80,#80D8FF,#26C6DA,#E040FB,#EC407A,#BF360C,#039BE5,#84FFFF,#1DE9B6,#D50000,#DCE775,#FF6E40,#009688,#DCEDC8,#2196F3,#1E88E5,#FFB300,#F0F4C3,#BBDEFB,#B2DFDB,#6D4C41,#7CB342,#FFF3E0,#FCE4EC,#26A69A,#AEEA00,#FF8A65,#C5E1A5,#C6FF00,#8E24AA,#FF80AB,#7B1FA2,#388E3C,#FF8A80,#CDDC39,#E53935,#AD1457,#B2FF59,#AB47BC,#01579B,#FFEBEE,#00E676,#FFEA00,#FF3D00,#006064,#FDD835,#E8EAF6,#82B1FF,#CE93D8,#CCFF90,#B9F6CA,#795548,#D4E157,#5E35B1,#FF7043,#FFF176,#303F9F,#B3E5FC,#03A9F4,#0091EA,#9C27B0,#9575CD,#1B5E20,#FFE0B2,#5C6BC0,#FFB74D,#B39DDB,#0288D1,#F4511E,#C0CA33,#FB8C00,#F9FBE7,#81D4FA,#9E9D24,#2E7D32,#E6EE9C,#EF6C00,#E3F2FD,#1A237E,#D84315,#FFE082,#00695C,#FFFF00,#5D4037,#FF5722,#00E5FF,#558B2F,#0097A7,#64B5F6,#FFAB91,#4DD0E1,#80CBC4,#FF9800,#FFCCBC,#D1C4E9,#FFF8E1,#43A047,#2979FF,#EA80FC,#33691E,#FFA726,#F1F8E9,#E1F5FE,#D81B60,#689F38,#00838F,#FFF9C4,#FFC107,#B2EBF2,#F50057,#4E342E,#80DEEA,#E64A19,#00897B,#29B6F6,#00B8D4,#004D40,#FFD180,#3E2723,#536DFE,#FF8F00,#4DB6AC,#F9A825,#FFCC80,#F3E5F5,#42A5F5,#FFAB40,#C8E6C9,#FF1744,#8C9EFF,#C2185B,#AFB42B,#BA68C8,#F8BBD0,#4527A0,#311B92,#1976D2,#EEFF41,#F48FB1,#FFF59D,#64DD17,#FFFF8D,#F06292,#FF5252,#FF6F00,#7C4DFF,#EF9A9A,#B71C1C,#FBE9E7,#AA00FF,#D7CCC8,#BCAAA4,#76FF03,#E57373,#D500F9,#6A1B9A,#4FC3F7,#673AB7,#81C784,#FFA000,#DD2C00,#2962FF,#FFE57F,#40C4FF,#D32F2F,#7986CB,#283593,#A7FFEB,#6200EA,#F57C00,#A1887F,#FF6D00,#880E4F,#FFD600,#A5D6A7,#00C853
app.settings.default.chart.static.colors=#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab
app.settings.default.chart.static.risks
#template
app.settings.email.template=/WEB-INF/data/email/template/
app.settings.report.quantitative.english.template.name=TOD_Q139_analysis-report-EN_v4.9.3.6
app.settings.report.quantitative.french.template.name=TOD_Q140_analysis-report-FR_v4.9.3.6
#app.settings.report.qualitative.english.template.name=STA_TS_v0.1
app.settings.report.qualitative.english.template.name=TOD_Q142_Qualitative analysis report-EN_v0.6.7
app.settings.report.qualitative.french.template.name=TOD_Q141_Rapport analyse qualitative-FR_v0.6.7
app.settings.risk_sheet.english.template.name=TOD_Q146_Risk_Sheet_FR_v1.2
app.settings.risk_sheet.french.template.name=${app.settings.risk_sheet.english.template.name}
app.settings.risk_regsiter.english.template.name=TOD_Q143_Risk_register_EN_v1.1
app.settings.risk_regsiter.french.template.name=TOD_Q144_Risk_register_FR_v1.1
app.settings.soa.french.template.name=TOD_Q148_SOA_FR_v1.2
app.settings.soa.english.template.name=${app.settings.soa.french.template.name}
#Excel
app.settings.standard.template.path=/WEB-INF/data/excel/TL_TRICKService_NormImport_v1.2.xlsx
app.settings.risk.information.template.path=/WEB-INF/data/excel/Template-brainstorming-v1.0.xlsx
app.settings.excel.default.template.path=/WEB-INF/data/excel/Default-template_v1.0.xlsx
# Dynamic parameters
app.settings.dynamicparameters.computationdelayseconds=901
#email
app.settings.smtp.auth=true
app.settings.smtp.starttls=true
app.settings.static.resource.caching.age=31536000
#static resources version
app.settings.static.version=2018-07-04
app.settings.static.js.version=2018-07-04
app.settings.static.css.version=2018-07-04
app.settings.static.font.version=2018-07-04
app.settings.static.image.version=2018-07-04
app.settings.static.user.guide.version=${app.settings.version}${app.settings.version.revision}
app.settings.default.template.quantitative.names=Quantitative report template;ENG;4.9.3.6,Modèle de rapport quantitatif;FRA;4.9.3.6
app.settings.default.template.qualitative.names=Qualitative report template;ENG;0.6.7,Modèle de rapport qualitatif;FRA;0.6.7



