#Database
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=root
jdbc.password=
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
#Application settings
app.settings.version=1.5.1
app.settings.max.attempt=3
app.settings.time.attempt.timeout=900000
app.settings.time.to.valid.reset.password=3600000
app.settings.hostserver=https://ts-testing.itrust.lu/trickservice
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V4.1
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V4.1
app.settings.background.task.max.pool.size=30
app.settings.background.task.core.pool.size=30
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
app.settings.smtp.host=smtp.pt.lu
app.settings.default.profile.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_DefaultProfile_v1.3.sqlite
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
