#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.0.13:3306/trickservice_dev
jdbc.username=trickservice_dev
jdbc.password=xmb1coJazT9c6vfZkSGI
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
#Application settings
app.settings.version=1.7r2.7
app.settings.max.attempt=3
app.settings.time.attempt.timeout=900000
app.settings.time.to.valid.reset.password=3600000
app.settings.hostserver=https://ts-testing.itrust.lu/trickservice
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V4.7
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V4.7
app.settings.background.task.max.pool.size=30
app.settings.background.task.core.pool.size=${app.settings.background.task.max.pool.size}
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
app.settings.smtp.host=smtp.pt.lu
app.settings.default.profile.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_DefaultProfile_v1.4.sqlite
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
#Authentication manager -> spring/authentication-manager.xml
#LDAP
app.settings.ldap.allowed.authentication=false
#URL, add port if need.
#Example: ldap://itrust.lu:875 or ldaps://itrust.lu for port 636, ldap://itrust.lu for port 389. 
#Default port 33389 -> spring/authentication-manager.xml -> ldap-server -> port
app.settings.ldap.server.url=ldaps://share.itrust.lu:636
#Username (DN) of the "manager" user identity which will be used to authenticate to a (non-embedded) LDAP server. If omitted, anonymous access will be used;
app.settings.ldap.server.manager_dn=
#The password for the manager DN. This is required if the manager-dn is specified;
app.settings.ldap.server.manager_password=
#Optional root suffix for the embedded LDAP server.
app.settings.ldap.server.root=dc=itrust,dc=lu
#The LDAP attribute name which contains the role name which will be used within Spring Security.
app.settings.ldap.group_role_attribute=cn
#Search base for group membership searches. Defaults to "" (searching from the root)
app.settings.ldap.group_search_base=ou=Groups,dc=itrust,dc=lu
#The LDAP filter used to search for users (optional). For example "(uid={0})". The substituted parameter is the user's login name.
app.settings.ldap.user_search_filter=(uid={0})
#Search base for user searches. Defaults to "". Only used with a 'user-search-filter'
app.settings.ldap.user_search_base=ou=Users,dc=itrust,dc=lu
#A specific pattern used to build the user's DN, for example "uid={0},ou=people". The key "{0}" must be present and will be substituted with the username.
app.settings.ldap.user_dn_pattern=uid={0},ou=Users
#{0}: The substituted parameter is the DN of the user , {1}: Username 
app.settings.ldap.group_search_filter=(memberUid={1})
#Attribute to retrieve user data
app.settings.ldap.attribute.firstname=givenName
app.settings.ldap.attribute.lastname=sn
#User object
app.settings.ldap.attribute.user_password=userPassword
#Load role from User object
app.settings.ldap.role.attributes
#Convert organisation roles to TS roles, use ',' as separator
app.settings.ldap.role.supervisor=
app.settings.ldap.role.admin
app.settings.ldap.role.consultant
#Default role if is empty
app.settings.ldap.role.user
#Load user's role for each connexion
app.settings.ldap.always.load.role=true
app.settings.email.template=/WEB-INF/data/email/template/
app.settings.standard.template.path=/WEB-INF/data/TL_TRICKService_NormImport_V1.1.xlsx
app.settings.risk_sheet.english.template.name=Risk_sheet_fr
app.settings.risk_sheet.french.template.name=${app.settings.risk_sheet.english.template.name}
app.settings.risk_regsiter.english.template.name=Risk_register_en
app.settings.risk_regsiter.french.template.name=Risk_register_fr
#Used to encrypt user password (ticketing system) 
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b