#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hbm2ddl.auto=none
jdbc.show_sql=false
#Application settings
app.settings.version=2.6
app.settings.version.revision=Beta
app.settings.max.attempt=3
app.settings.otp.lock.time=900000
app.settings.time.attempt.timeout=${app.settings.otp.lock.time}
app.settings.time.to.valid.reset.password=3600000
app.settings.report.quantitative.english.template.name=TOD_Q139_analysis-report-EN_v4.9.3.1
app.settings.report.quantitative.french.template.name=TOD_Q040_analysis-report-FR_v4.8.6
app.settings.report.qualitative.english.template.name=TOD_Q142_Qualitative analysis report-EN_v0.6
app.settings.report.qualitative.french.template.name=TOD_Q041_Rapport analyse qualitative-FR_v0.5
app.settings.background.task.max.pool.size=31
app.settings.background.task.core.pool.size=${app.settings.background.task.max.pool.size}
app.settings.background.task.max.user.size=1
app.settings.scheduler.pool.size=1
app.settings.default.profile.quantitative.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_QuantitativeDefaultProfile_v1.2.sqlite
app.settings.default.profile.qualitative.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_QualitativeDefaultProfile_v1.2.sqlite
app.settings.default.languages=ENG,English,Anglais;FRA,Fran\u00E7ais,French
app.settings.default.chart.colors=#70bdeb,#f4b520,#f25955,#70e00a,#d147ff,#ffea80,#61ffd5,#8591ff,#f5837f,#f9d88a,#afdaf4,#b3f872,#e494ff,#fff2b3,#a8ffe8,#bdc3ff,#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab
app.settings.default.chart.static.colors=#ed914a,#fabe94,#ae5eff,#d3a8ff,#2da631,#6dd972,#c95454,#da8bab
#ALE Chart
app.settings.ale.chart.content.size=10
app.settings.ale.chart.content.max.size=12
app.settings.ale.chart.single.content.max.size=14
app.settings.email.template=/WEB-INF/data/email/template/
app.settings.standard.template.path=/WEB-INF/data/TL_TRICKService_NormImport_V1.1.xlsx
app.settings.risk_sheet.english.template.name=Risk_Sheet_FR-V1.1
app.settings.risk_sheet.french.template.name=${app.settings.risk_sheet.english.template.name}
app.settings.risk_regsiter.english.template.name=Risk_register_en
app.settings.risk_regsiter.french.template.name=Risk_register_fr
app.settings.soa.french.template.name=SOA_FR-V1.1
app.settings.soa.english.template.name=${app.settings.soa.french.template.name}
# Dynamic parameters
app.settings.dynamicparameters.computationdelayseconds=901