 #Database
#To support unicode:
#1. Make sure your database uses UTF-8 collation and all tables use UTF-8 chartset
#2. Add this to database URL: &characterEncoding=utf8&useUnicode=true
app.settings.database.url=jdbc:mysql://localhost:3306/trickservice
app.settings.database.url.args=?autoReconnect=true&verifyServerCertificate=false&useSSL=true&requireSSL=false
#Database URL
jdbc.databaseurl=${app.settings.database.url}${app.settings.database.url.args}
jdbc.username=root
jdbc.password=root
jdbc.time_zone=UTC
#database caching level 2
jdbc.cache.use_query_cache=true
jdbc.cache.use_second_level=true
jdbc.cache.storage.type=mixte
#Application settings
app.settings.data.folder=/WEB-INF/data/
app.settings.hostserver=https://trickservice.com
#Database version 1.8 for empty database
app.settings.database.version=1.8
#email
app.settings.smtp.host=smtp.itrust.lu
app.settings.smtp.port=25
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PasSword
#two factor authentication
app.settings.otp.name=TS-Prod
app.settings.otp.enable=true
app.settings.otp.force=false
#OTP Email code validity in millisecond.
app.settings.otp.attempt.timeout=120000
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=changes it
#5GB
app.settings.upload.file.max.size=5368709120
#10MB
app.settings.report.template.max.size=10485760
#20MB
app.settings.report.refurbish.max.size=20971520
#cron, every 5 minutes between 3h00 and 5h00
app.settings.cleaner.cron.setup=0 0/1 * * * *
#Max size by transaction (x2)
app.settings.cleaner.data.max.size=200
#y: year, M: months, d: day, h: hour, m: minute, s: second, 0 : disabled
#6y6M: 6year and 6 months, 6h6m: 6hours and 6 minutes, 120s: 120 second, 6M6m: 6months and 6minutes, 0: disabled.
app.settings.cleaner.data.sqlite.max.old=1d
app.settings.cleaner.data.report.max.old=1d
#logger
app.settings.logger.server.host=vm-lan-logger.itrust.lu
app.settings.logger.server.ca_jks_file=classpath:elkCA.jks
app.settings.logger.server.ca_jks_password=2KWH7fMD7Xs5lL5EnkQX
app.settings.logger.server.port=5140
app.settings.support.email=info@itrust.lu
#spring boot
server.port=8443
server.ssl.enabled=true
security.require-ssl=true
server.http2.enabled=true
server.ssl.key-store=D:\\eomar\\Documents\\certificat\\tomcat.keystore
server.ssl.key-store-password=cert_itrust_951
#default profile
spring.profiles.active=p-auth-std