#Database
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_test
jdbc.username=root
jdbc.password=
#Application settings
app.settings.hostserver=https://ts-testing.itrust.lu
#email
app.settings.smtp.host=smtp.pt.lu
app.settings.smtp.port=587
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PAssWoRd
#ALE Chart
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b