#Database
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=root
jdbc.password=
#Application settings
app.settings.hostserver=https://ts-testing.itrust.lu
#Database version 1.8 for empty database
app.settings.database.version=1.8
#email
app.settings.smtp.host=smtp.pt.lu
app.settings.smtp.port=587
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PAssWoRd
#two factor authentication
app.settings.otp.enable=true
app.settings.otp.force=false
#OTP Email code validity in millisecond.
app.settings.otp.attempt.timeout=120000
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b