 #Database
#To support unicode:
#1. Make sure your database uses UTF-8 collation and all tables use UTF-8 chartset
#2. Add this to database URL: &characterEncoding=utf8&useUnicode=true
#Database URL
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice?autoReconnect=true&verifyServerCertificate=false&useSSL=true&requireSSL=false
jdbc.username=root
jdbc.password=root
jdbc.time_zone=UTC
#database caching level 2
jdbc.cache.use_query_cache=true
jdbc.cache.use_second_level=true
# There are 3 possibilities mixed, memory, disk. For production it is recommended to use disk. 
jdbc.cache.storage.type=disk
#Application settings
app.settings.data.folder=WEB-INF/data/
app.setting.storage.upload.folder=/tmp/ts-data
app.settings.hostserver=https://trickservice.com
app.settings.trusted.proxy=https://trickservice.com
#Database version 1.8 for empty database
app.settings.database.version=1.8
#email
app.settings.smtp.host=smtp.itrust.lu
app.settings.smtp.port=25
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PasSword
#two factor authentication
app.settings.otp.name=TS-Prod
app.settings.otp.enable=true
app.settings.otp.force=false
#OTP Email code validity in millisecond.
app.settings.otp.attempt.timeout=120000
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=changes it
#5GB
#app.settings.upload.file.max.size 
#Replce by spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
#10MB
app.settings.report.template.max.size=10MB
#20MB
app.settings.report.refurbish.max.size=20MB
#cron, every 5 minutes between 3h00 and 5h00
app.settings.cleaner.cron.setup=0 0/1 * * * *
#Max size by transaction (x2)
app.settings.cleaner.data.max.size=200
app.settings.trusted.proxy=*
#y: year, M: months, d: day, h: hour, m: minute, s: second, 0 : disabled
#6y6M: 6year and 6 months, 6h6m: 6hours and 6 minutes, 120s: 120 second, 6M6m: 6months and 6minutes, 0: disabled.
app.settings.cleaner.data.sqlite.max.old=1d
app.settings.cleaner.data.report.max.old=1d
#logger
app.settings.logger.server.host=vm-lan-logger.itrust.lu
app.settings.logger.server.ca_jks_file=classpath:elkCA.jks
app.settings.logger.server.ca_jks_password=2KWH7fMD7Xs5lL5EnkQX
app.settings.logger.server.port=5140
app.settings.support.email=info@itrust.lu
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.security=DEBUG
#spring boot
server.port=8443
server.ssl.enabled=true
security.require-ssl=true
server.http2.enabled=true
server.ssl.key-store=classpath:trickservice.jks
server.ssl.key-store-password=trickservice
#default profile : p-auth-std, p-auth-ldap, p-auth-ad
spring.profiles.active=p-auth-std
# Only for docker installation
TZ=Europe/Luxembourg
# Uncomment for docker and adjust the memory usage
#JAVA_OPTS="-Dfile.encoding=UTF-8 -Xms512m -Xmx2g -XX:MaxDirectMemorySize=256m"