#Database
jdbc.databaseurl=jdbc:mysql://192.168.0.13:3306/trickservice_dev
jdbc.username=trickservice_dev
jdbc.password=xmb1coJazT9c6vfZkSGI
#Application settings
app.settings.hostserver=https://ts-testing.itrust.lu/trickservice
app.settings.smtp.host=smtp.pt.lu
#ALE Chart
#Used to encrypt user password (ticketing system) 
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b