#Database
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=root
jdbc.password=
#Application settings
app.settings.hostserver=https://localhost:8080/trickservice
app.settings.smtp.host=smtp.pt.lu
#ALE Chart
#Used to encrypt user password (ticketing system) 
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b