#Database
#To support unicode:
#1. Make sure your database uses UTF-8 collation and all tables use UTF-8 chartset
#2. Add this to database URL: &characterEncoding=utf8&useUnicode=true
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice?autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=root
#database caching level 2
jdbc.cache.use_query_cache=true
jdbc.cache.use_second_level=true
#Application settings
app.settings.hostserver=https://trickservice.com
#Database version 1.8 for empty database
app.settings.database.version=1.8
#email
app.settings.smtp.host=smtp.itrust.lu
app.settings.smtp.port=25
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PasSword
#two factor authentication
app.settings.otp.name=TS-Prod
app.settings.otp.enable=true
app.settings.otp.force=false
#OTP Email code validity in millisecond.
app.settings.otp.attempt.timeout=120000
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=changes it