#Database
jdbc.databaseurl=jdbc:mysql://192.168.0.13:3306/trickservice_tst
jdbc.username=trickservice_tst
jdbc.password=8vDvplfdXFcMB6oB
#Application settings
app.settings.hostserver=https://testing-lan.itrust.lu/ts
#email
app.settings.smtp.host=smtp.pt.lu
app.settings.smtp.port=587
app.settings.domain=itrust.lu
app.settings.smtp.username=no-reply@trickservice.com
app.settings.smtp.password=PAssWoRd
#ALE Chart
#Used to encrypt user password (ticketing system)
app.settings.password.ecryption.key=c71f15f2402d51b4c4c919a65a992e2d6b7e6d5f67645d508e73acf84a27277b