jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.4.5:3306/trickservice
jdbc.username=trickservice
jdbc.password=2sLfWBvY
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application setting
app.settings.version=0.6.3f
app.settings.report.template.name=TOD_001_analysis-report
app.settings.report.template.version=3.4