jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.14:3306/trickservice_dev
jdbc.username=trickservice_dev
jdbc.password=LtYl5bZUmbGwbX1QIzUg
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
app.settings.version=0.7.8k
app.settings.max.attempt=3
app.settings.time.attempt.tiemout=900000
app.settings.time.to.valid.reset.password=3600000
app.settings.hostserver=https://ts-testing.itrust.lu/trickservice
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V3.8
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V3.8
app.settings.background.task.max.pool.size=20
app.settings.background.task.max.user.size=2
app.settings.default.profile.sqlite.path=/WEB-INF/data/TL1.4_TRICKService_DefaultProfile_v1.2.sqlite
