jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.1.14:3306/trickservice_dev
jdbc.username=trickservice_dev
jdbc.password=LtYl5bZUmbGwbX1QIzUg
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
app.settings.version=0.7.8d
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V3.7
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V3.7
