jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.4.5:3306/trickservice_dev
jdbc.username=trespass_ts
jdbc.password=AwAxE99TMHnEj5Yp
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
app.settings.version=0.6.3d
app.settings.report.english.template.name=TOD_R101_analysis-report-EN_v2.5
app.settings.report.french.template.name=TOD_R102_analysis-report-FR_v2.5