jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.4.5:3306/trickservice
jdbc.username=trickservice
jdbc.password=2sLfWBvY
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
app.settings.version=0.7
app.settings.report.english.template.name=TOD_Q039_analysis-report-EN_V3.4
app.settings.report.french.template.name=TOD_Q040_analysis-report-FR_V3.4