# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1, console
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c - %m%n

log4j.logger.TRICKLogManager=INFO, itrustLoggerLan
log4j.appender.itrustLoggerLan=org.apache.log4j.net.SocketAppender
log4j.appender.itrustLoggerLan.RemoteHost=vm-loggerlan.itrust.lu
log4j.appender.itrustLoggerLan.port=5142
log4j.appender.itrustLoggerLan.Threshold=INFO
log4j.appender.itrustLoggerLan.ReconnectionDelay=10000
log4j.appender.itrustLoggerLan.layout=org.apache.log4j.PatternLayout
#log4j.appender.itrustLoggerLan.layout.ConversionPattern=%m%n
