# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c - %m%n
#Hibernate logger
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.cache=DEBUG
#ehcach
log4j.logger.org.ehcache=DEBUG
#Spring logger
log4j.logger.org.springframework.web=WARN
log4j.logger.stdout.org.springframework=WARN
.log4j.logger.org.springframework.web.socket.messaging.StompSubProtocolHandler=OFF
#Docx4J
log4j.logger.org.docx4j=ERROR
log4j.logger.org.xlsx4j.jaxb.Context=ERROR
log4j.logger.org.docx4j.utils.XSLTUtils=ERROR
log4j.logger.org.docx4j.jaxb.JaxbValidationEventHandler=ERROR
log4j.logger.org.docx4j.jaxb.NamespacePrefixMapperUtils=ERROR
log4j.logger.org.docx4j.openpackaging.contenttype.ContentTypeManager=ERROR
#Remote logger
log4j.logger.TRICKLogManager=INFO, itrustLoggerLan
log4j.appender.itrustLoggerLan=org.apache.log4j.net.SocketAppender
log4j.appender.itrustLoggerLan.RemoteHost=vm-lan-logger.itrust.lu
log4j.appender.itrustLoggerLan.port=5142
log4j.appender.itrustLoggerLan.Threshold=INFO
log4j.appender.itrustLoggerLan.ReconnectionDelay=10000
log4j.appender.itrustLoggerLan.layout=org.apache.log4j.PatternLayout
#log4j.appender.itrustLoggerLan.layout.ConversionPattern=%m%n
