# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, console
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c - %m%n
#log4j.logger.TRICKLogManager=INFO, RollingLog
#log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingLog.Threshold=INFO
#log4j.appender.RollingLog.File=api.log
#log4j.appender.RollingLog.DatePattern=.yyyy-MM-dd
#log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.logger.TRICKLogManager=INFO, LOGSTASH
log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender
log4j.appender.LOGSTASH.RemoteHost=127.0.0.1
log4j.appender.LOGSTASH.port=5140
log4j.appender.LOGSTASH.Threshold=INFO
log4j.appender.LOGSTASH.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGSTASH.layout.ConversionPattern=%m%n
