jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.4.5:3306/trickservice_dev
jdbc.username=trickservice
jdbc.password=2sLfWBvY
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false