jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev2
jdbc.username=root
jdbc.password=
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
<<<<<<< HEAD
app.settings.version=0.5d.0
=======
app.settings.version=0.5c.0
>>>>>>> origin/RebaseDevelop
app.settings.report.template.name=TOD_001_analysis-report
app.settings.report.template.version=2.2

