jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=root
#jdbc.username=ts
#jdbc.password=2sLfWBvY
jdbc.password=
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false