jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/trickservice_dev
jdbc.username=ts
jdbc.password=trickservice
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false

#Application settings
app.settings.version=0.6.3
app.settings.report.template.name=TOD_001_analysis-report
app.settings.report.template.version=2.3

